<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Avaas_Yojan">

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="399dp"
        android:layout_height="94dp"
        android:ems="10"
        android:inputType="text"
        android:text="Pradhan Mantri Avas Yojna"
        android:textColor="@color/black"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.086" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="234dp"
        android:layout_height="38dp"
        android:text="About the scheme:"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.262" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="391dp"
        android:layout_height="390dp"
        android:text="Pradhan Mantri Awas Yojana Gramin Yojana Gramin Pradhan Mantri Awas Yojana is a rural driven scheme by the Central Government, this scheme was launched on June 25, 2015. The objective of this scheme is to provide houses to all by 2022. For this, the government will get 20 lakh houses constructed, out of which 18 lakh houses will be built in slum areas and the remaining 2 lakh in poor areas of cities."
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.709" />

    <Button
        android:id="@+id/btreq"
        android:layout_width="208dp"
        android:layout_height="75dp"
        android:text="Request"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.975" />

</androidx.constraintlayout.widget.ConstraintLayout>