<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#B289EA"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/tvComplaintNumber"
        android:layout_width="182dp"
        android:layout_height="29dp"
        android:layout_marginTop="10dp"
        android:text="Complaint No"
        android:textAlignment="center"
        android:textColor="#FF0051"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="Name"
        android:textColor="#FF0000"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvComplaintNumber" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="110dp"
        android:layout_height="25dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/textView25"
        app:layout_constraintTop_toBottomOf="@+id/tvComplaintNumber" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:text="Area"
        android:textColor="#FF0000"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/tvName"
        app:layout_constraintTop_toBottomOf="@+id/tvComplaintNumber" />

    <TextView
        android:id="@+id/tvArea"
        android:layout_width="115dp"
        android:layout_height="25dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/textView37"
        app:layout_constraintTop_toBottomOf="@+id/tvComplaintNumber" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="45dp"
        android:layout_height="25dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="About"
        android:textColor="#FF0000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView25" />

    <TextView
        android:id="@+id/tvAbout"
        android:layout_width="300dp"
        android:layout_height="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="45dp"
        android:text="TextView"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/textView43"
        app:layout_constraintTop_toBottomOf="@+id/tvComplaintNumber" />

    <TextView
        android:id="@+id/textView46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="Description"
        android:textColor="#FF0000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView43" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="295dp"
        android:layout_height="40dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="10dp"
        android:inputType="textMultiLine"
        android:text="TextView"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/textView46"
        app:layout_constraintTop_toBottomOf="@+id/tvAbout" />
</androidx.constraintlayout.widget.ConstraintLayout>